# ShowPlay

./: .gitignore  ShowPlay.sln
Src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MarqueeText.xaml  MarqueeText.xaml.cs  ShowPlay.csproj
Src/Logger/: LogColors.cs  LogInfo.cs  LogType.cs  Logger.cs  LoggerBackend.cs
Src/Logger/Backends/: FileBackend.cs
Src/Other/: DelegateCommand.cs
Src/Server/: ClientEventArgs.cs  Server.cs  ServerConstants.cs
Src/Settings/: Converters.cs  Settings.cs  SettingsReader.cs  SettingsWriter.cs
Src/Structures/: CoverInfo.cs  Payload.cs  PlaybackInfo.cs  PlayerInfo.cs  SongInfo.cs
Src/UserControls/: MarqueeText.xaml  MarqueeText.xaml.cs
Src/ViewModels/: MainViewModel.cs  MarqueeTextViewModel.cs
Src/Windows/: LoggerWindow.xaml  LoggerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
