<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>$(SolutionDir)Bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(BaseOutputPath)\$(Platform)\$(Configuration)\</OutputPath>	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(BaseOutputPath)\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AlbumCoverPlaceholder.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AlbumCoverPlaceholder.png" />
  </ItemGroup>

</Project>
